---

- hosts: launched
  gather_facts: false
  tasks:

    - name: Install python setup tools
      yum: name=python-setuptools
      tags: docker

    - name: Install Pypi
      easy_install: name=pip
      tags: docker

    - name: Install Docker
      yum: name=docker state=latest
      tags: docker

    - name: Make sure Docker is running
      service: name=docker state=running
      tags: docker
      
- hosts: launched
  gather_facts: false
  tasks:
    - name: docker pull image
      shell: docker pull vzwireless/pcimage:pclatest


- hosts: launched
  become: yes
  become_method: pbrun
  gather_facts: true
  tasks:
    - name: run the docker container
      docker:
        image: "docker.io/vzwireless/pcimage:pclatest"
        state: started
        publish_all_ports: yes
        use_tls: encrypt
